services: 
  postgres:
    image: postgres: 13 
    environment:
      POSTGRES_USER: airflow
      POSTGRES_PASSWORD: airflow
      POSTGRES_DB: airflow
      volumes:
        - postgres-db-volume:/var/lib/postgresql/data
      healthcheck:
        test: ["CMD", "pg_isready", "-U", "airflow"] 
        interval: 5s 
        retries: 5
      restart: always

# for postgres
docker run -it \
    -e POSTGRES_USER="root" \
    -e POSTGRES_PASSWORD="root" \
    -e POSTGRES_DB="ny_taxi" \
    -v $(pwd)/ny_taxi_postgres_data:/var/lib/postgresql/data \
    -p 5432:5432 \
postgres:13


# for pgadmin
docker run -it \
      -e PGADMIN_DEFAULT_EMAIL=admin@admin.com \
      -e PGADMIN_DEFAULT_PASSWORD=root \
      -p "8080:80" \
      dpage/pgadmin4


# for network
pgcli -h localhost -p 5432 -u root -d ny_taxi # for data base hit or retrieve 

docker network create pg-network

docker run -it \
    -e POSTGRES_USER="root" \
    -e POSTGRES_PASSWORD="root" \
    -e POSTGRES_DB="ny_taxi" \
    -v $(pwd)/ny_taxi_postgres_data:/var/lib/postgresql/data \
    -p 5432:5432 \
    --network=pg-network \
    --name pg-database \
postgres:13


docker run -it \
      -e PGADMIN_DEFAULT_EMAIL=admin@admin.com \
      -e PGADMIN_DEFAULT_PASSWORD=root \
      -p "8080:80" \
      --network=pg-network \
      --name pgadmin \
      dpage/pgadmin4

- to injest data 
url = github data repo
python injest_data.py \
    --user=root \
    --password=root \
    --host=localhost \
    --port=5432 \
    --db=ny_taxi \
    --table_name=yellow_taxi_trip \
    --url="$URL"


docker build -t taxi_injest:v001 .


docker run -it \
  --network=pg-network \
  taxi_injest:v001 \
    --user=root \
    --password=root \
    --host=pg-database \
    --port=5432 \
    --db=ny_taxi \
    --table_name=yellow_taxi_trip \
    --url="$URL"

    # i also tried to run  this with my host machine ip
    ipconfig getifaddr en0  # For macOS
  10.0.0.165

docker run -it \
  --network=pg-network \
  taxi_injest:v001 \
  --user=root \
  --password=root \
  --host=10.0.0.165 \
  --port=5432 \
  --db=ny_taxi \
  --table_name=yellow_taxi_trip \
  --url="$URL"

host 